<?xml version="1.0" encoding="UTF-8"?>
<java version="1.4.2_05" class="java.beans.XMLDecoder">
  <!--wrap:version=1-->
  <!--wrap:offsetleft:wrap=-98,795wrap:offsetleft:wrap-->
  <!--wrap:offsettop:wrap=-81,352wrap:offsettop:wrap-->
  <!--wrap:scale:wrap=30wrap:scale:wrap-->
  <!--wrap:id:wrap=992e509f-a710-4807-b984-5015680c945cwrap:id:wrap-->
  <!--wrap:title:wrap=asymwrap:title:wrap-->
  
  <object class="driver.JistExperiment">
    <!--  timing  -->
    <void property="duration">
      <int>180</int>
    </void>
    <void property="resolutionTime">
      <int>600</int>
    </void>
    <void property="startTime">
      <int>60</int>
    </void>
    <!--  environment  -->
    <void property="exponent">
      <double>2.8</double>
    </void>
    <void property="stdDeviation">
      <double>0.0</double>
    </void>
    <void property="bandwidth">
      <int>500000</int>
    </void>
    <void property="loss">
      <int>0</int>
    </void>
    <void property="pathloss">
      <int>4</int>
    </void>
    <void property="transmit">
      <double>50</double>
    </void>
    <!--  mobility options  -->
    <void property="mobility">
      <int>6</int>
    </void>
    <void property="max_speed">
      <int>20</int>
    </void>
    <void property="min_speed">
      <int>1</int>
    </void>
    <void property="pause_time">
      <int>5</int>
    </void>
    <void property="granularity">
      <int>5</int>
    </void>
    <void property="segmentFile">
      <string>swanspp/suffolk/segments.dat</string>
    </void>
    <void property="streetFile">
      <string>swanspp/suffolk/names.dat</string>
    </void>
    <void property="shapeFile">
      <string>swanspp/suffolk/chains.dat</string>
    </void>
    <void property="degree">
      <int>4</int>
    </void>
    <void property="probability">
      <double>0.3</double>
    </void>
    <void property="minLat">
      <float>-1000</float>
    </void>
    <void property="minLong">
      <float>-1000</float>
    </void>
    <void property="maxLat">
      <float>1000</float>
    </void>
    <void property="maxLong">
      <float>1000</float>
    </void>
    <!--  node options  -->

    <void property="sendRate">
      <double>1.0</double>
    </void>
    <!--  placement options  -->
  
    <void property="spatial_mode">
      <int>2</int>
    </void>
    <void property="StaticPlacementOptions">
      <!-- ID,los,ang,loc,offsetx, offsety,bearing,mode -->
      <string>100,100.2,0,1.7,5,0,0,s1,60.73,50,1.01333,0.00978,0,r,s2,60.87,70,1,-0.00982,0,t;121.73,100,-180,1.7,5,0,0,s1,60.73,50,1.01333,0.00978,0,r,s2,60.87,70,1,-0.00982,0,t;121.7,102.77,180,1.7,5,0,0,s1,60.73,50,1.01333,0.00978,0,r,s2,60.87,70,1,-0.00982,0,t;</string>
    </void>
    <void property="ResultsPath">
      <string>C:\Users\BorisTomas\Desktop\r992e509f-a710-4807-b984-5015680c945c.csv</string>
    </void>
    <void property="cbrRate">
      <int>4096</int>
    </void>
    <void property="nodes">
      <int>300</int>
    </void>
    <void property="transmitters">
      <int>300</int>
    </void>
    <void property="MACProtocol">
      <!--<string>MACVLCprotocolBoris</string>-->
      <string>MAC_VLC_V1</string>
    </void>
    <void property="MeasurementMode">
      <boolean>true</boolean>
    </void>
    <!--  field options  -->
    <void property="placement">
      <int>3</int>
    </void>
    <!-- fieldx i fieldy su granice polja, definiraju velicinu, svi cvorovi trebaju biti unutar pravokutnika definiranog sa fieldx i fieldy -->
    <void property="fieldX">
      <int>600</int>
    </void>
    <void property="fieldY">
      <int>600</int>
    </void>

    <!--  visualization options  -->
    <void property="useVisualizer">
      <boolean>true</boolean>
    </void>
    <!--  other options  -->
    <void property="port">
      <int>3001</int>
    </void>
    <void property="protocol">
      <int>123</int>
    </void>
    <void property="help">
      <boolean>false</boolean>
    </void>
  </object>
</java>
