<?xml version="1.0" encoding="UTF-8"?>
<java version="1.4.2_05" class="java.beans.XMLDecoder">
  <!--wrap:version=1-->
  <!--wrap:offsetleft:wrap=-92,7333333333334wrap:offsetleft:wrap-->
  <!--wrap:offsettop:wrap=-90,4333333333334wrap:offsettop:wrap-->
  <!--wrap:scale:wrap=30wrap:scale:wrap-->
  <!--wrap:id:wrap=57a3e7e1-0f79-45ba-82b0-9f01aa4fc73ewrap:id:wrap-->
  <!--wrap:title:wrap=57a3e7e1-0f79-45ba-82b0-9f01aa4fc73ewrap:title:wrap-->
  
  <object class="driver.JistExperiment">
    <!--  timing  -->
    <void property="duration">
      <int>180</int>
    </void>
    <void property="resolutionTime">
      <int>600</int>
    </void>
    <void property="startTime">
      <int>1</int>
    </void>
    <!--  environment  -->
    <void property="exponent">
      <double>2.8</double>
    </void>
    <void property="stdDeviation">
      <double>0.0</double>
    </void>
    <void property="bandwidth">
      <int>11000000</int>
    </void>
    <void property="loss">
      <int>0</int>
    </void>
    <void property="pathloss">
      <int>4</int>
    </void>
    <void property="transmit">
      <double>50</double>
    </void>
    <!--  mobility options  -->
    <void property="mobility">
      <int>1</int>
    </void>
    <void property="max_speed">
      <int>20</int>
    </void>
    <void property="min_speed">
      <int>1</int>
    </void>
    <void property="pause_time">
      <int>5</int>
    </void>
    <void property="granularity">
      <int>5</int>
    </void>
    <void property="segmentFile">
      <string>swanspp/suffolk/segments.dat</string>
    </void>
    <void property="streetFile">
      <string>swanspp/suffolk/names.dat</string>
    </void>
    <void property="shapeFile">
      <string>swanspp/suffolk/chains.dat</string>
    </void>
    <void property="degree">
      <int>4</int>
    </void>
    <void property="probability">
      <double>0.3</double>
    </void>
    <void property="minLat">
      <float>-1000</float>
    </void>
    <void property="minLong">
      <float>-1000</float>
    </void>
    <void property="maxLat">
      <float>1000</float>
    </void>
    <void property="maxLong">
      <float>1000</float>
    </void>
    <!--  node options  -->

    <void property="sendRate">
      <double>1.0</double>
    </void>
    <!--  placement options  -->
    <void property="placement">
      <int>2</int>
    </void>
    <void property="spatial_mode">
      <int>2</int>
    </void>
    <void property="StaticPlacementOptions">
      <string>112.43,108.89,0,1.7,5,0.6,0.8,s1,45,70,1,-1,0,t,s2,45,70,1,1,0,t,s3,47,80,1,0,0,r,s4,45,70,-1,1,180,t,s5,45,70,-1,-1,180,t,s6,47,80,-1,0,-180,r;119.01,100.87,6,1.7,5,0.6,0.8,s1,45,70,1,-1,0,t,s2,45,70,1,1,0,t,s3,47,80,1,0,0,r,s4,45,70,-1,1,180,t,s5,45,70,-1,-1,180,t,s6,47,80,-1,0,-180,r;100,105.74,99,1.7,5,0.6,0.8,s1,45,70,1,-1,0,t,s2,45,70,1,1,0,t,s3,47,80,1,0,0,r,s4,45,70,-1,1,180,t,s5,45,70,-1,-1,180,t,s6,47,80,-1,0,-180,r;106.91,100,12,1.7,5,0.6,0.8,s1,45,70,1,-1,0,t,s2,45,70,1,1,0,t,s3,47,80,1,0,0,r,s4,45,70,-1,1,180,t,s5,45,70,-1,-1,180,t,s6,47,80,-1,0,-180,r;120.64,105.27,42,1.7,5,0.6,0.8,s1,45,70,1,-1,0,t,s2,45,70,1,1,0,t,s3,47,80,1,0,0,r,s4,45,70,-1,1,180,t,s5,45,70,-1,-1,180,t,s6,47,80,-1,0,-180,r;104.8,109.84,0,1.7,5,0.6,0.8,s1,45,70,1,-1,0,t,s2,45,70,1,1,0,t,s3,47,80,1,0,0,r,s4,45,70,-1,1,180,t,s5,45,70,-1,-1,180,t,s6,47,80,-1,0,-180,r;111.77,103.63,126,1.7,5,0.6,0.8,s1,45,70,1,-1,0,t,s2,45,70,1,1,0,t,s3,47,80,1,0,0,r,s4,45,70,-1,1,180,t,s5,45,70,-1,-1,180,t,s6,47,80,-1,0,-180,r;115.97,111.1,114,1.7,5,0.6,0.8,s1,45,70,1,-1,0,t,s2,45,70,1,1,0,t,s3,47,80,1,0,0,r,s4,45,70,-1,1,180,t,s5,45,70,-1,-1,180,t,s6,47,80,-1,0,-180,r;105.47,115.74,0,1.7,5,0.6,0.8,s1,45,70,1,-1,0,t,s2,45,70,1,1,0,t,s3,47,80,1,0,0,r,s4,45,70,-1,1,180,t,s5,45,70,-1,-1,180,t,s6,47,80,-1,0,-180,r;119.8,111.23,96,1.7,5,0.6,0.8,s1,45,70,1,-1,0,t,s2,45,70,1,1,0,t,s3,47,80,1,0,0,r,s4,45,70,-1,1,180,t,s5,45,70,-1,-1,180,t,s6,47,80,-1,0,-180,r;106.61,104,240,1.7,5,0.6,0.8,s1,45,70,1,-1,0,t,s2,45,70,1,1,0,t,s3,47,80,1,0,0,r,s4,45,70,-1,1,180,t,s5,45,70,-1,-1,180,t,s6,47,80,-1,0,-180,r;</string>
    </void>
    <void property="ResultsPath">
      <string>D:\AeroFS\FOIPosao\Znanstveni rad\!thesis\phd\apps\jistWrap\jistWrapWPF\bin\Debug\results\r57a3e7e1-0f79-45ba-82b0-9f01aa4fc73e.csv</string>
    </void>
    <void property="cbrRate">
      <int>2048</int>
    </void>
	 <void property="cbrPacketSize">
      <int>1024</int>
    </void>
    <void property="nodes">
      <int>11</int>
    </void>
    <void property="transmitters">
      <int>11</int>
    </void>
    <void property="MACProtocol">
      <string>MAC_802_11</string>
    </void>
    <void property="MeasurementMode">
      <boolean>true</boolean>
    </void>
    <!-- fieldx i fieldy su granice polja, definiraju velicinu, svi cvorovi trebaju biti unutar pravokutnika definiranog sa fieldx i fieldy -->
    <void property="fieldX">
      <int>600</int>
    </void>
    <void property="fieldY">
      <int>600</int>
    </void>

    <!--  visualization options  -->
    <void property="useVisualizer">
      <boolean>false</boolean>
    </void>
    <!--  other options  -->
    <void property="port">
      <int>3001</int>
    </void>
    <void property="protocol">
      <int>123</int>
    </void>
    <void property="help">
      <boolean>false</boolean>
    </void>
  </object>
</java>