<?xml version="1.0" encoding="UTF-8"?>
<java version="1.4.2_05" class="java.beans.XMLDecoder">
  <!--wrap:version=1-->
  <!--wrap:offsetleft:wrap=-93,6666666666667wrap:offsetleft:wrap-->
  <!--wrap:offsettop:wrap=-90,1666666666667wrap:offsettop:wrap-->
  <!--wrap:scale:wrap=30wrap:scale:wrap-->
  <!--wrap:id:wrap=57a3e7e1-0f79-45ba-82b0-9f01aa4fc73ewrap:id:wrap-->
  <!--wrap:title:wrap=57a3e7e1-0f79-45ba-82b0-9f01aa4fc73ewrap:title:wrap-->
  
  <object class="driver.JistExperiment">
    <!--  timing  -->
    <void property="duration">
      <int>1000</int>
    </void>
    <void property="resolutionTime">
      <int>600</int>
    </void>
    <void property="startTime">
      <int>60</int>
    </void>
    <!--  environment  -->
    <void property="exponent">
      <double>2.8</double>
    </void>
    <void property="stdDeviation">
      <double>0.0</double>
    </void>
    <void property="bandwidth">
      <int>10000000</int>
    </void>
    <void property="loss">
      <int>0</int>
    </void>
    <void property="pathloss">
      <int>4</int>
    </void>
    <void property="transmit">
      <double>15</double>
    </void>
    <!--  mobility options  -->
    <void property="mobility">
      <int>1</int>
    </void>
    <void property="max_speed">
      <int>20</int>
    </void>
    <void property="min_speed">
      <int>1</int>
    </void>
    <void property="pause_time">
      <int>5</int>
    </void>
    <void property="granularity">
      <int>5</int>
    </void>
    <void property="segmentFile">
      <string>swanspp/suffolk/segments.dat</string>
    </void>
    <void property="streetFile">
      <string>swanspp/suffolk/names.dat</string>
    </void>
    <void property="shapeFile">
      <string>swanspp/suffolk/chains.dat</string>
    </void>
    <void property="degree">
      <int>4</int>
    </void>
    <void property="probability">
      <double>0.3</double>
    </void>
    <void property="minLat">
      <float>-1000</float>
    </void>
    <void property="minLong">
      <float>-1000</float>
    </void>
    <void property="maxLat">
      <float>1000</float>
    </void>
    <void property="maxLong">
      <float>1000</float>
    </void>
    <!--  node options  -->

    <void property="sendRate">
      <double>1.0</double>
    </void>
    <!--  placement options  -->
    <void property="placement">
      <int>2</int>
    </void>
    <void property="spatial_mode">
      <int>2</int>
    </void>
    <void property="StaticPlacementOptions">
      <string>113.36,108.62,0,1.7,5,0.6,0.8,s1,45,70,1,-1,0,t,s2,45,70,1,1,0,t,s3,47,80,1,0,0,r,s4,45,70,-1,1,180,t,s5,45,70,-1,-1,180,t,s6,47,80,-1,0,-180,r;119.94,100.6,6,1.7,5,0.6,0.8,s1,45,70,1,-1,0,t,s2,45,70,1,1,0,t,s3,47,80,1,0,0,r,s4,45,70,-1,1,180,t,s5,45,70,-1,-1,180,t,s6,47,80,-1,0,-180,r;100,105.47,99,1.7,5,0.6,0.8,s1,45,70,1,-1,0,t,s2,45,70,1,1,0,t,s3,47,80,1,0,0,r,s4,45,70,-1,1,180,t,s5,45,70,-1,-1,180,t,s6,47,80,-1,0,-180,r;105.84,108,250,1.7,5,0.6,0.8,s1,45,70,1,-1,0,t,s2,45,70,1,1,0,t,s3,47,80,1,0,0,r,s4,45,70,-1,1,180,t,s5,45,70,-1,-1,180,t,s6,47,80,-1,0,-180,r;121.57,105,42,1.7,5,0.6,0.8,s1,45,70,1,-1,0,t,s2,45,70,1,1,0,t,s3,47,80,1,0,0,r,s4,45,70,-1,1,180,t,s5,45,70,-1,-1,180,t,s6,47,80,-1,0,-180,r;105.73,109.57,0,1.7,5,0.6,0.8,s1,45,70,1,-1,0,t,s2,45,70,1,1,0,t,s3,47,80,1,0,0,r,s4,45,70,-1,1,180,t,s5,45,70,-1,-1,180,t,s6,47,80,-1,0,-180,r;113.97,100,126,1.7,5,0.6,0.8,s1,45,70,1,-1,0,t,s2,45,70,1,1,0,t,s3,47,80,1,0,0,r,s4,45,70,-1,1,180,t,s5,45,70,-1,-1,180,t,s6,47,80,-1,0,-180,r;116.17,114.67,114,1.7,5,0.6,0.8,s1,45,70,1,-1,0,t,s2,45,70,1,1,0,t,s3,47,80,1,0,0,r,s4,45,70,-1,1,180,t,s5,45,70,-1,-1,180,t,s6,47,80,-1,0,-180,r;105.77,113.97,-36,1.7,5,0.6,0.8,s1,45,70,1,-1,0,t,s2,45,70,1,1,0,t,s3,47,80,1,0,0,r,s4,45,70,-1,1,180,t,s5,45,70,-1,-1,180,t,s6,47,80,-1,0,-180,r;121.73,112.9,96,1.7,5,0.6,0.8,s1,45,70,1,-1,0,t,s2,45,70,1,1,0,t,s3,47,80,1,0,0,r,s4,45,70,-1,1,180,t,s5,45,70,-1,-1,180,t,s6,47,80,-1,0,-180,r;107.54,103.73,240,1.7,5,0.6,0.8,s1,45,70,1,-1,0,t,s2,45,70,1,1,0,t,s3,47,80,1,0,0,r,s4,45,70,-1,1,180,t,s5,45,70,-1,-1,180,t,s6,47,80,-1,0,-180,r;</string>


    </void>
    <void property="ResultsPath">
      <string>D:\AeroFS\FOIPosao\Znanstveni rad\!thesis\phd\apps\jistWrap\jistWrapWPF\bin\Debug\results\r57a3e7e1-0f79-45ba-82b0-9f01aa4fc73e.csv</string>
    </void>
    <void property="cbrRate">
      <int>125000</int>
    </void>
	 <void property="cbrPacketSize">
      <int>1024</int>
    </void>
    <void property="nodes">
      <int>11</int>
    </void>
    <void property="transmitters">
      <int>11</int>
    </void>
    <void property="MACProtocol">
      <string>MAC_802_11</string>
    </void>
    <void property="MeasurementMode">
      <boolean>true</boolean>
    </void>
    <!-- fieldx i fieldy su granice polja, definiraju velicinu, svi cvorovi trebaju biti unutar pravokutnika definiranog sa fieldx i fieldy -->
    <void property="fieldX">
      <int>600</int>
    </void>
    <void property="fieldY">
      <int>600</int>
    </void>

    <!--  visualization options  -->
    <void property="useVisualizer">
      <boolean>false</boolean>
    </void>
    <!--  other options  -->
    <void property="port">
      <int>3001</int>
    </void>
    <void property="protocol">
      <int>123</int>
    </void>
    <void property="help">
      <boolean>false</boolean>
    </void>
  </object>
</java>