# formatted console appender
log4j.appender.OUT=org.apache.log4j.ConsoleAppender
log4j.appender.OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT.layout.ConversionPattern=%c{1}:%p:%m%n

# formatted file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=jist.log
log4j.appender.FILE.append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%c{1}:%p:%m%n

# root logger
log4j.rootLogger=OFF
log4j.additivity.jist.runtime.Rewriter=false
log4j.additivity.jist.runtime.Controller=false
log4j.additivity.jist.runtime.Group=false

# logging level: off, info, warn, debug, all
log4j.logger.jist.runtime.Rewriter=DEBUG, OUT
log4j.logger.jist.runtime.Controller=OFF, OUT
log4j.logger.jist.runtime.Group=OFF, OUT

