# formatted console appender
log4j.appender.OUT=org.apache.log4j.ConsoleAppender
log4j.appender.OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT.layout.ConversionPattern=%c{1}:%p:%m%n

# formatted file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=jist.log
log4j.appender.FILE.append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%c{1}:%p:%m%n

# root logger
log4j.rootLogger=OFF
log4j.additivity.jist.swans.route.RouteZrp=false
log4j.additivity.jist.swans.route.RouteZrp.ndp=false
log4j.additivity.jist.swans.route.RouteZrp.iarp=false
log4j.additivity.jist.swans.route.RouteZrp.brp=false
log4j.additivity.jist.swans.route.RouteZrp.ierp=false
log4j.additivity.jist.swans.trans.TransUdp=false
log4j.additivity.jist.swans.net.NetIp=false

# logging level: off, info, warn, debug, all
log4j.logger.jist.swans.route.RouteZrp=OFF, OUT
log4j.logger.jist.swans.route.RouteZrpNdp=OFF, OUT
log4j.logger.jist.swans.route.RouteZrpIarp=OFF, OUT
log4j.logger.jist.swans.route.RouteZrpBrp=OFF, OUT
log4j.logger.jist.swans.route.RouteZrpIerp=OFF, OUT
log4j.logger.jist.swans.route.RouteDsr=OFF, OUT
log4j.logger.jist.swans.trans.TransUdp=OFF, OUT
log4j.logger.jist.swans.net.NetIp=OFF, OUT

